1 1.0 etxrqcwc
2 2.5 jglntczh
3 4.0 jnerujqo
4 5.5 viwmbbvp
5 7.0 qlfkmcjs
6 8.5 wnxjolko
7 10.0 mljlwnlq
8 11.5 qrkkonej
9 13.0 tazyfsob
10 14.5 lzzigfat
11 16.0 xxoskowv
12 17.5 nbggrpph
13 19.0 hiwvnaxl
14 20.5 crffzmuv
15 22.0 akgiiggc
16 23.5 czwofnlm
17 25.0 khwqsnly
18 26.5 oqukcxxf
19 28.0 zubdgieo
20 29.5 dvjucuou
21 31.0 houodvsk
22 32.5 ooqpztun
23 34.0 pkkkffhi
24 35.5 tctgonuh
25 37.0 ticwcgjl
26 38.5 rkduombu
27 40.0 nkurjulq
28 41.5 itinwtze
29 43.0 vfzzrepb
30 44.5 lrgipfrx
31 46.0 goefidzn
32 47.5 sbtyfqpd
33 49.0 ohatvxid
34 50.5 bicnsvdw
35 52.0 mnouxzki
36 53.5 ghycvvno
37 55.0 wgpkwbpl
38 56.5 pmucyiex
39 58.0 jblbraot
40 59.5 ytvnyqwd
41 61.0 zlympqnk
42 62.5 roajkiki
43 64.0 cxsindqd
44 65.5 bcnlasvn
45 67.0 uqqjllzp
46 68.5 fmqszgaf
47 70.0 uktbxavu
48 71.5 zxucpdab
49 73.0 fplwcugp
50 74.5 ryhbowvz
51 76.0 uldcqcvs
52 77.5 szbvlhtf
53 79.0 sfcvijdb
54 80.5 wtdwvgvv
55 82.0 szpjsams
56 83.5 ndodiurv
57 85.0 nsczsmbz
58 86.5 oatbdazh
59 88.0 zfbptbjc
60 89.5 mqprllgk
61 91.0 ptxipqgv
62 92.5 mbhugpll
63 94.0 rcmndkwp
64 95.5 siahemhz
65 97.0 sqiifdmf
66 98.5 hlqpxmtu
67 100.0 dqielvfq
68 101.5 cmpteybg
69 103.0 zkrshqyx
70 104.5 wiopxvkg
71 106.0 nsewrplt
72 107.5 tgcurtnu
73 109.0 xbkbtisz
74 110.5 ndyqcztu
75 112.0 jesicxoh
76 113.5 tehtlcsb
77 115.0 wdywasst
78 116.5 tndvnhde
79 118.0 nchxicgn
80 119.5 jngepfeu
81 121.0 egkhppnk
82 122.5 msocebfw
83 124.0 sxsthpoz
84 125.5 jjnfwomk
85 127.0 knssurgg
86 128.5 vxzpewpd
87 130.0 uatmrsyq
88 131.5 zvqghvaw
89 133.0 drfkrpri
90 134.5 bdqitkvu
91 136.0 uzqdjdjr
92 137.5 kznlxjnx
93 139.0 ygfnljmr
94 140.5 nrydyqoo
95 142.0 twyfpxiy
96 143.5 rnlepsef
97 145.0 tcwpcudq
98 146.5 kqtbomkc
99 148.0 ewzhhlva
100 149.5 csyqvsvv

