32 47.5 sbtyfqpd
58 86.5 oatbdazh
5 7.0 qlfkmcjs
34 50.5 bicnsvdw
48 71.5 zxucpdab
45 67.0 uqqjllzp
65 97.0 sqiifdmf
8 11.5 qrkkonej
56 83.5 ndodiurv
73 109.0 xbkbtisz
100 149.5 csyqvsvv
63 94.0 rcmndkwp
99 148.0 ewzhhlva
40 59.5 ytvnyqwd
29 43.0 vfzzrepb
19 28.0 zubdgieo
96 143.5 rnlepsef
43 64.0 cxsindqd
60 89.5 mqprllgk
64 95.5 siahemhz
37 55.0 wgpkwbpl
77 115.0 wdywasst
70 104.5 wiopxvkg
24 35.5 tctgonuh
95 142.0 twyfpxiy
85 127.0 knssurgg
51 76.0 uldcqcvs
31 46.0 goefidzn
11 16.0 xxoskowv
1 1.0 etxrqcwc
57 85.0 nsczsmbz
41 61.0 zlympqnk
54 80.5 wtdwvgvv
3 4.0 jnerujqo
82 122.5 msocebfw
26 38.5 rkduombu
55 82.0 szpjsams
35 52.0 mnouxzki
22 32.5 ooqpztun
9 13.0 tazyfsob
12 17.5 nbggrpph
14 20.5 crffzmuv
36 53.5 ghycvvno
59 88.0 zfbptbjc
38 56.5 pmucyiex
78 116.5 tndvnhde
67 100.0 dqielvfq
2 2.5 jglntczh
7 10.0 mljlwnlq
83 124.0 sxsthpoz
80 119.5 jngepfeu
79 118.0 nchxicgn
50 74.5 ryhbowvz
4 5.5 viwmbbvp
61 91.0 ptxipqgv
81 121.0 egkhppnk
62 92.5 mbhugpll
10 14.5 lzzigfat
13 19.0 hiwvnaxl
84 125.5 jjnfwomk
46 68.5 fmqszgaf
92 137.5 kznlxjnx
52 77.5 szbvlhtf
74 110.5 ndyqcztu
91 136.0 uzqdjdjr
28 41.5 itinwtze
86 128.5 vxzpewpd
44 65.5 bcnlasvn
72 107.5 tgcurtnu
6 8.5 wnxjolko
23 34.0 pkkkffhi
69 103.0 zkrshqyx
68 101.5 cmpteybg
88 131.5 zvqghvaw
66 98.5 hlqpxmtu
71 106.0 nsewrplt
18 26.5 oqukcxxf
21 31.0 houodvsk
89 133.0 drfkrpri
47 70.0 uktbxavu
90 134.5 bdqitkvu
98 146.5 kqtbomkc
16 23.5 czwofnlm
15 22.0 akgiiggc
93 139.0 ygfnljmr
75 112.0 jesicxoh
97 145.0 tcwpcudq
49 73.0 fplwcugp
33 49.0 ohatvxid
25 37.0 ticwcgjl
39 58.0 jblbraot
42 62.5 roajkiki
17 25.0 khwqsnly
94 140.5 nrydyqoo
30 44.5 lrgipfrx
53 79.0 sfcvijdb
27 40.0 nkurjulq
76 113.5 tehtlcsb
87 130.0 uatmrsyq
20 29.5 dvjucuou
